<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    position: relative;
}

header {
    background-color: #111;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    width: calc(100% - 30px);
}

header h1 {
    margin: 0;
    font-size: 23px;
    margin-left: 40px;
    color: #55acffa5;
}

.hamburger-btn {
    cursor: pointer;
    font-size: 24px;
    margin-right: 10px;
}

nav {
    position: fixed;
    top: 65px;
    left: -250px;
    width: 250px;
    height: calc(100% - 65px); /* Change height calculation */
    background-color: #111;
    transition: left 0.3s;
    z-index: 1000;
    color: white;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%; /* Change height to 100% */
}

nav ul li {
    margin-bottom: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.social-icons a {
    color: #fff;
    font-size: 24px;
    margin: 0 10px;
}

img {
    border-radius: 6px;
}

footer {
    background-color: #111;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%; /* Ubah lebar menjadi 100% */
    margin: 0 auto; /* Hapus margin */
    
}


#postContent {
    width: 95%;
    margin: 90px auto 0; /* Adjusted top margin */
    max-height: calc(150vh - 200px); /* Adjusted height calculation */
    overflow-y: auto;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#floatingButton {
    position: fixed;
    bottom: 40px;
    right: 20px;
    z-index: 1000;
}

#readModeButton {
    background-color: #000000cf;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#readModeButton:hover {
    background-color: #0056b3;
}

form {
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 120px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 300px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

.floating-message {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1000;
}

.success-message {
    background-color: #d4edda;
    color: #155724;
}

.error-message {
    background-color: #f8d7da;
    color: #721c24;
}


  </style>
</head>
<body>
  <header>
 
      <img src="logo.png" alt="deskripsi-gambar" width="60px" height="60px" style="position: fixed; left: 5px;  pointer-events: none;">
    <h1>Sanzview</h1>
    <div class="hamburger-btn" id="hamburgerBtn">
      <i class="fas fa-bars"></i>
    </div>
  </header>
  
   <nav id="menu">
      
    <ul>
         
      <li><a href="/index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contacts.html">Contact</a></li>
    
    <br>
    <div class="social-icons">
<a href="https://wa.me/qr/LW7BON5NB2ESH1"</a><i class="fab fa-whatsapp"></i></a>
      <a href="https://www.instagram.com/ihsanf4402023/"><i class="fab fa-instagram"></i></a>
      <a href="https://youtube.com/@Ihsan_113?si=2da_oz3SrBZptV7d"><i class="fab fa-youtube"></i></a>
      </div>
      </ul>
  
  </nav>
 
  <article id="postContent">
    <!-- Post content will be displayed here -->
  </article>
  
<h3>Beri kami komentar disini!!</h3>




           
            
<div id="overlay">
    <div class="loader"></div>
  </div>

<!-- fitur -->
<div id="floatingButton">
  <button id="readModeButton"><i class="fas fa-book-open"></i></button>
</div>
 <form id="contactForm">
                <label for="name">Nama:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Pesan:</label>
                <textarea id="message" name="message" required></textarea>
                
                <input type="submit" value="Kirim">
            </form>
<!-- fitur -->

  <footer>
      
    <p>&copy; 2024 Sanzview</p>
  </footer>

  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-firestore.js"></script>
  <script>
    // Firebase configuration
    const firebaseConfig = {
  apiKey: "AIzaSyBIBSFsArwLk-iFWmWmASTTT0v7fFDBewU",
  authDomain: "blog-32ec0.firebaseapp.com",
  projectId: "blog-32ec0",
  storageBucket: "blog-32ec0.appspot.com",
  messagingSenderId: "754173046040",
  appId: "1:754173046040:web:4abee2d4246af64246826d",
  measurementId: "G-7CBBXJXYLX"
};

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();

    // Get the ID from the URL
    const urlParams = new URLSearchParams(window.location.search);
    const postId = urlParams.get('id');

    // Function to render post content
    function renderPostContent(doc) {
      const postContent = document.getElementById("postContent");
      const htmlContent = document.createElement("div");
      htmlContent.innerHTML = doc.data().htmlContent;
      
      postContent.appendChild(htmlContent);
    }

    // Get the document with the corresponding ID and render its content
    db.collection("posts").doc(postId).get().then((doc) => {
      if (doc.exists) {
        renderPostContent(doc);
      } else {
        console.log("No such document!");
      }
    }).catch((error) => {
      console.log("Error getting document:", error);
    });
    
    <!-- navigasi -->
  const hamburgerBtn = document.getElementById('hamburgerBtn');
const menu = document.getElementById('menu');
let isOpen = false;

hamburgerBtn.addEventListener('click', () => {
  // Cek status buka atau tutup
  if (!isOpen) {
    // Geser menu ke dalam tampilan saat tombol hamburger diklik
    menu.style.left = '0';
    isOpen = true;
  } else {
    // Geser menu keluar dari tampilan saat tombol hamburger diklik lagi
    menu.style.left = '-250px';
    isOpen = false;
  }
});
  <!-- navigasi -->
  
<!-- loading -->
window.addEventListener('load', () => {
  setTimeout(() => {
    document.getElementById('overlay').style.display = 'none';
  }, 3000); // 3000 milliseconds = 3 seconds
  });
<!-- loading -->

<!-- fitur -->
// JavaScript
let isReadMode = false;

document.getElementById("readModeButton").addEventListener("click", function() {
  if (!isReadMode) {
    // Mode baca aktif, ubah tampilan
    document.body.style.backgroundColor = "#fff4d5ba"; // Warna latar belakang saat mode baca
    // Tambahkan penyesuaian lainnya sesuai kebutuhan
    isReadMode = true;
  } else {
    // Kembali ke mode normal
    document.body.style.backgroundColor = "#ffffff"; // Warna latar belakang normal
    // Tambahkan penyesuaian lainnya sesuai kebutuhan
    isReadMode = false;
  }
});

<!-- fitur -->

<!-- komentar -->
emailjs.init("m_cJTc3CBeWJutcZS");

function sendContactForm(event) {
    event.preventDefault(); // Prevent default form submission behavior

    const form = document.getElementById('contactForm');
    const name = form.name.value;
    const email = form.email.value;
    const message = form.message.value;

    emailjs.send("service_k5d9xd7", "template_i7ittgf", {
        from_name: name,
        from_email: email,
        message: message
    }).then(function(response) {
        showMessage('success', 'Pesan telah berhasil dikirim.');
        form.reset();
    }, function(error) {
        showMessage('error', 'Terjadi kesalahan saat mengirim pesan. Silakan coba lagi.');
    });

    return false;
}


document.getElementById('contactForm').addEventListener('submit', sendContactForm);

function showMessage(type, message) {
    const floatingMessage = document.getElementById('floatingMessage');
    floatingMessage.textContent = message;
    floatingMessage.classList.add(type + '-message');
    setTimeout(() => {
        floatingMessage.textContent = '';
        floatingMessage.classList.remove(type + '-message');
    }, 3000);
}
  </script>
</body>
</html>
